DB_USER = root
DB_PASSWORD = 
DB_NAME = aquamon
DB_END_POINT = 127.0.0.1
DB_PORT = 3306
DB_DIALECT = mysql

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = d6c706afabe053
MAIL_PASSWORD = d9fdcf18286008

NODE_ENV = development

PORT = 3001
BASE_URL = http://localhost:3000/

ACCESS_TOKEN_SECRET = akukerenbanget
REFRESH_TOKEN_SECRET = tapiboong
VERIF_TOKEN_SECRET = emailajacoba